[topdeskservers]
urlSource = http://<servernaam1>/tas/api/
urlTarget = https://<servernaam2>/tas/api/
userSource = <username1>
pwSource = <password1>
userTarget = <username2>
pwTarget = <password2>
uploadedFilesLocation = E:\Gekoppelde bestanden
operatorGroupTarget = Servicedesk
operatorGroupTarget1 = OperatorGroup1
operatorGroupTarget2 = OperatorGroup2

[filters]
operatorGroup = x
status = secondLine
page_size = 100

[logging]
logFile = D:/Program Files/KoppelingAPI/topdeskAPI.log
